{
  "name": "fair-witness-agent",
  "version": "1.0.0",
  "description": "Fair Witness schema-v1 autonomous agent service: Attestcoin-verified cross-chain evidence, deterministic policy-bounded proposals, no custody.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/schemaV1ProductRunner.ts",
    "start": "node dist/schemaV1ProductRunner.js",
    "start:legacy": "node dist/index.js",
    "dev:legacy": "tsx watch src/index.ts",
    "replay": "tsx src/replay.ts",
    "replay:audit": "tsx src/auditReplay.ts",
    "index:audit": "tsx src/auditIndexer.ts",
    "demo:risk:valid": "CONTROLLED_DEMO_RISK_MODE=valid tsx src/controlledDemoValidSmoke.ts",
    "demo:risk:oversized": "CONTROLLED_DEMO_RISK_MODE=oversized tsx src/controlledDemoValidSmoke.ts",
    "demo:arbitrage": "CONTROLLED_DEMO_STRATEGY=arbitrage tsx src/controlledDemoStrategySmoke.ts",
    "demo:rebalance": "CONTROLLED_DEMO_STRATEGY=rebalance tsx src/controlledDemoStrategySmoke.ts",
    "demo:requests": "tsx src/demoRequestOperator.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "^0.18.0",
    "@google/genai": "^2.18.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
